[volume]

	;
	; Whether or not the volume is disabled
	;

	disabled = FALSE

	;
	; The adapter class
	;

	class = League\Flysystem\Local\LocalFilesystemAdapter

	;
	;
	; For remote volumes, you can enable caching by setting this value to a configured cache.  This
	; doesn't make a lot of sense for local volumes, but, in theory should probably work.
	;

	cache = NULL

	;
	; Below is a list of options that will be translated to parameters for the above class's
	; constructor -- `__construct()` -- .  Note the names need to match the parameter names.  If a
	; parameter requires an object dependency you will need to make sure there's a delegate, alias,
	; etc, for it to be resolved by the dependency injector.
	;

	[&.options]

		;
		; The base directory to be passed to Local::__construct()
		;

		location = dir(storage/public)
